HANGMAN GAME Round - 1               
_____________________________________
|                  |                 
|                                    
|                                    
|                                    
|                                    
|                                    
|                                    
|          __ __ __ __ __ __         
|____________________________________



HANGMAN GAME Round - 
_____________________________________
|                  |
|                  O
|                 / \
|                  |
|                 / \
|
|
|
|____________________________________

@".  .  ,.  .  .  ,-. .   ,  ,.  .  ."
@"|  | /  \ |\ | /    |\ /| /  \ |\ |"
@"|--| |--| | \| | -. | V | |--| | \|"
@"|  | |  | |  | \  | |   | |  | |  |"


@" _    _          _   _  _____ __  __          _   _ "
@"| |  | |   /\   | \ | |/ ____|  \/  |   /\   | \ | |"
@"| |__| |  /  \  |  \| | |  __| \  / |  /  \  |  \| |"
@"|  __  | / /\ \ | . ` | | |_ | |\/| | / /\ \ | . ` |"
@"| |  | |/ ____ \| |\  | |__| | |  | |/ ____ \| |\  |"
@"|_|  |_/_/    \_\_| \_|\_____|_|  |_/_/    \_\_| \_|"
                                                    


Add logic for putting in the same wrong letter twice:
Check the list for Contains and spit out error, or create a hashset that only takes unique values
Add logic for multiple letters in a word to guess